# PurposeCaller

./: build.gradle  gradle.properties  settings.gradle
app/: .firebaserc  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/purposecaller/purposecaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purposecaller/purposecaller/: Constants.java  MainPhoneCallWindow.java  MyAppGlideModule.java  MyApplication.java  MyAuthStateListener.java  PhoneCallService.java  PhonecallReceiver.java  PurposeMessageDialog.java  WaveDrawable.java
app/src/main/java/com/purposecaller/purposecaller/activities/: ChooseVideoActivity.java  ContactsActivity.java  MainActivity.java  MultiBrowsingActivity.java  PurposeActivity.java  TransparentActivity.java  WaitingActivity.java  WatchVideoActivity.java
app/src/main/java/com/purposecaller/purposecaller/adapters/: ChooseVideoRecyclerViewAdapter.java  ContactsRecyclerViewAdapter.java  MessageAdapter.java  PurposesRecyclerViewAdapter.java
app/src/main/java/com/purposecaller/purposecaller/fragments/: AutomaticMessagesFragment.java  BasePurposeFragment.java  ChatFragment.java  MissedCallMessagesFragment.java  ProfileFragment.java  PurposesFragment.java  VideoChatFragment.java  VoiceFragment.java
app/src/main/java/com/purposecaller/purposecaller/loaders/: SearchLoader.java  VideoLoader.java
app/src/main/java/com/purposecaller/purposecaller/models/: BasePurpose.java  Contact.java  Message.java  MessagePurpose.java  Player.java  Room.java  VideoLoaderResponse.java
app/src/main/java/com/purposecaller/purposecaller/multibrowsing/: MultiBrowsingData.java  MultiBrowsingDataValueEventListener.java
app/src/main/java/com/purposecaller/purposecaller/mutualwatch/: LiveRoom.java  MutualWatchData.java
app/src/main/java/com/purposecaller/purposecaller/roommanagers/: ConnectionValueEventListener.java  OnRoomStateChangedListener.java
app/src/main/java/com/purposecaller/purposecaller/roommanagers/publicrooms/: JoinRoomListener.java
app/src/main/java/com/purposecaller/purposecaller/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/purposecaller/purposecaller/utils/: AdViewUtils.java  PermissionUtils.java  SIMCallUtils.java
app/src/main/java/com/purposecaller/purposecaller/utils/glUtils/: Geometry.java  LoggerConfig.java  MatrixHelper.java  ShaderHelper.java  TextResourceReader.java  TextureHelper.java
app/src/main/java/com/purposecaller/purposecaller/utils/glUtils/data/: VertexArray.java
app/src/main/java/com/purposecaller/purposecaller/windows/: ChoosePurposeWindow.java  SendPurposeMessageWindow.java  TextViewWindow.java  WaitingWindow.java
app/src/main/res/drawable/: blue_puck.xml  browsing.xml  btn_default_mtrl_shape.xml  cube_1.xml  cube_2.xml  cube_3.xml  cube_4.xml  cube_5.xml  cube_6.xml  green_puck.xml  ic_call_gray_24dp.xml  ic_close_white_24dp.xml  ic_email_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_person_gray_24dp.xml  mutual_watch.xml  purpose_call.xml  quiz.xml  tic_tac_toe.xml  user.xml
app/src/main/res/layout/: activity_choose_video.xml  activity_contacts.xml  activity_multi_browsing.xml  activity_waiting.xml  activity_watch_video.xml  app_bar_main.xml  base_toolbar.xml  close_chat_head.xml  content_main.xml  fragment_automatic_messages.xml  fragment_chat.xml  fragment_missed_call_messages.xml  fragment_profile.xml  fragment_purpose_message.xml  fragment_video_chat.xml  fragment_voice.xml  item_chat_message.xml  item_contact.xml  nav_header_main.xml  progress_bar_item.xml  purpose_item_layout.xml  recycler_view.xml  video_item_layout.xml  window_choose_purpose.xml  window_ludo.xml  window_main_window.xml  window_purpose_message.xml  window_quiz.xml  window_text_view.xml  window_tic_tac_toe.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_choose_video.xml  menu_contacts_activity.xml  menu_main_activity.xml
app/src/main/res/raw/: texture_vertex_shader_ludo.glsl  vertex_shader_ludo.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
youtubeplayer/: build.gradle
youtubeplayer/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/player/: YouTubePlayerView.java
