<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <include layout="@layout/base_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@android:color/transparent"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll_view"

        android:layout_below="@id/toolbar"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/supporting_text"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                tools:text="Game State: You lost"
                />
            <com.purposecaller.purposecaller.ludo.LudoView
                android:id="@+id/ludo"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                android:layout_marginTop="16dp"
                />

            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/dice_button"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/cube_6"/>



        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ad_view"
        android:layout_marginTop="16dp"
        ads:adSize="SMART_BANNER"
        android:gravity="center_horizontal"
        android:layout_below="@id/scroll_view"
        ads:adUnitId="ca-app-pub-6518181375956114/1797875713"

        />
</RelativeLayout>